_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 52, 52, 32)        320       
_________________________________________________________________
activation_1 (Activation)    (None, 52, 52, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 26, 26, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 24, 32)        9248      
_________________________________________________________________
activation_2 (Activation)    (None, 24, 24, 32)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 12, 12, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 10, 10, 64)        18496     
_________________________________________________________________
activation_3 (Activation)    (None, 10, 10, 64)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1600)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                102464    
_________________________________________________________________
activation_4 (Activation)    (None, 64)                0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 260       
_________________________________________________________________
activation_5 (Activation)    (None, 4)                 0         
=================================================================
Total params: 130,788
Trainable params: 130,788
Non-trainable params: 0
_________________________________________________________________
Found 1200 images belonging to 4 classes.
Found 160 images belonging to 4 classes.


Epoch 1/20
2018-06-03 23:26:57.957114: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
75/75 [==============================] - 4s 50ms/step - loss: 10.8417 - acc: 0.3175 - val_loss: 12.0886 - val_acc: 0.2500
Epoch 2/20
75/75 [==============================] - 4s 48ms/step - loss: 9.1707 - acc: 0.4217 - val_loss: 8.4503 - val_acc: 0.4750
Epoch 3/20
75/75 [==============================] - 4s 47ms/step - loss: 8.2060 - acc: 0.4850 - val_loss: 8.0590 - val_acc: 0.5000
Epoch 4/20
75/75 [==============================] - 4s 47ms/step - loss: 6.5453 - acc: 0.5708 - val_loss: 4.0525 - val_acc: 0.7438
Epoch 5/20
75/75 [==============================] - 3s 46ms/step - loss: 4.3211 - acc: 0.7142 - val_loss: 4.0458 - val_acc: 0.7375
Epoch 6/20
75/75 [==============================] - 3s 46ms/step - loss: 1.3716 - acc: 0.8258 - val_loss: 0.1207 - val_acc: 0.9688
Epoch 7/20
75/75 [==============================] - 3s 46ms/step - loss: 0.2336 - acc: 0.9283 - val_loss: 0.1679 - val_acc: 0.9187
Epoch 8/20
75/75 [==============================] - 3s 45ms/step - loss: 0.1474 - acc: 0.9608 - val_loss: 0.0872 - val_acc: 0.9812
Epoch 9/20
75/75 [==============================] - 3s 46ms/step - loss: 0.0859 - acc: 0.9808 - val_loss: 0.0259 - val_acc: 1.0000
Epoch 10/20
75/75 [==============================] - 4s 48ms/step - loss: 0.1106 - acc: 0.9708 - val_loss: 0.0671 - val_acc: 0.9688
Epoch 11/20
75/75 [==============================] - 3s 45ms/step - loss: 0.1103 - acc: 0.9733 - val_loss: 0.0213 - val_acc: 0.9938
Epoch 12/20
75/75 [==============================] - 3s 44ms/step - loss: 0.0873 - acc: 0.9792 - val_loss: 0.0704 - val_acc: 0.9688
Epoch 13/20
75/75 [==============================] - 3s 44ms/step - loss: 0.0699 - acc: 0.9792 - val_loss: 0.0621 - val_acc: 0.9750
Epoch 14/20
75/75 [==============================] - 3s 44ms/step - loss: 0.0676 - acc: 0.9850 - val_loss: 0.0175 - val_acc: 0.9938
Epoch 15/20
75/75 [==============================] - 3s 45ms/step - loss: 0.0623 - acc: 0.9858 - val_loss: 0.0429 - val_acc: 0.9750
Epoch 16/20
75/75 [==============================] - 3s 44ms/step - loss: 0.0786 - acc: 0.9792 - val_loss: 0.4589 - val_acc: 0.8625
Epoch 17/20
75/75 [==============================] - 4s 48ms/step - loss: 0.1069 - acc: 0.9708 - val_loss: 0.0681 - val_acc: 0.9750
Epoch 18/20
75/75 [==============================] - 4s 53ms/step - loss: 0.0357 - acc: 0.9900 - val_loss: 0.0186 - val_acc: 0.9938
Epoch 19/20
75/75 [==============================] - 4s 53ms/step - loss: 0.1017 - acc: 0.9775 - val_loss: 0.0533 - val_acc: 0.9938
Epoch 20/20
75/75 [==============================] - 4s 49ms/step - loss: 0.0551 - acc: 0.9892 - val_loss: 0.0112 - val_acc: 1.0000

